<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="website icon" href="./img/logo-site.png">
</head>
<body>

    <header class="cabecalho">
        <img src="./img/logo-site.png" alt="Logo do site ">
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./pages/games.html">GAMES</a>
            <a href="./pages/mobile.html">MOBILE</a>
            <a href="./pages/tecnologia.html">TECNOLOGIA</a>
        </nav>
    </header>

    <section class="conteudo">
        <div>
            <h2>GAMES</h2>
            <figure>
                <img src="./img/games-inicio.png" alt="Games">
                <figcaption>Controles e joystick representando os games</figcaption>
            </figure>
        </div>
        
        <div>
            <h2>MOBILE</h2>
            <figure>
                <img src="./img/mobile-inicio.png" alt="Mobile">
                <figcaption>Smartphone, principal símbolo do mobile</figcaption>
            </figure>
        </div>

        <div>
            <h2>TECNOLOGIA</h2>
            <figure>
                <img src="./img/tec-inicio.png" alt="Tecnologia">
                <figcaption>Internet e aparelhos representam um pouco sobre tecnologia</figcaption>
            </figure>
        </div>
    </section>

     <footer class="footer">
        <h2>Fale Conosco</h2>
        <nav>
            <a href="https://github.com/" target="_blank"><img src="./img/git-logo.png" alt="Logo GitHub"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook-logo.png" alt="Logo Facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./img/twitter-logo.png" alt="Logo Twitter"></a>
        </nav>
    </footer>  
    
</body>
</html>